[33mcommit ecd5706f30be9230179657fd9463f6a0eee0b2ed[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 65f521b 6532337
Author: Votre Michael <jouvemichael@gmail.com>
Date:   Tue Apr 3 10:01:56 2018 +0200

    Pull needed to push a new file in view Merge branch 'develop' of https://github.com/campus-digital-valence/rezalps into develop

[33mcommit 65f521b5ff71fa91a8d2bef01b5c3a5f46e529ab[m
Author: Votre Michael <jouvemichael@gmail.com>
Date:   Tue Apr 3 10:00:53 2018 +0200

    fixes #5, creation publications.blade.php

[33mcommit 6532337cfb99a8b8062cfe913d1aac7abaec6013[m
Author: mariefontanel <marie.fontanel.pro@gmail.com>
Date:   Tue Apr 3 10:00:26 2018 +0200

    création page de bienvenue d'un nouvel inscrit close #3

[33mcommit 18ae9bb4e249c8131087f3a33af23c75035df71b[m
Author: mariefontanel <marie.fontanel.pro@gmail.com>
Date:   Tue Apr 3 09:54:51 2018 +0200

    #6 creation de la page cv

[33mcommit 6d0bcd1526deb7b0723c0401347301a84229ee56[m[33m ([m[1;31morigin/michael[m[33m)[m
Author: Votre Michael <jouvemichael@gmail.com>
Date:   Fri Mar 30 16:52:29 2018 +0200

    mise à jour des routes

[33mcommit 7e3c73d76ff3f5cea9e92fa12b6a5d961e220088[m[33m ([m[1;32mmaster[m[33m)[m
Author: Votre Michael <jouvemichael@gmail.com>
Date:   Fri Mar 30 15:34:33 2018 +0200

    test changement nom Laravel

[33mcommit 6e398f90382a95e51b29e1cd6a67ec5e03f5fe30[m
Author: mariefontanel <marie.fontanel.pro@gmail.com>
Date:   Fri Mar 30 13:42:50 2018 +0200

    ajout de l'authentification via php artisan

[33mcommit 9d7cfe54c4b97eea6d475c8df2fc3fccf07bff88[m
Author: mariefontanel <marie.fontanel.pro@gmail.com>
Date:   Fri Mar 30 13:41:38 2018 +0200

    affichage Hello World

[33mcommit bd7f3504f180ef7b571e5cad1468be8098ee7b8e[m
Author: mariefontanel <marie.fontanel.pro@gmail.com>
Date:   Fri Mar 30 13:40:20 2018 +0200

    changement droits dossier storage/

[33mcommit e676f735225da35b7d514597a360e365a8a4779a[m
Author: mfontanel <marie.fontanel.pro@gmail.com>
Date:   Thu Mar 29 12:46:51 2018 +0200

    Initialisation du projet avec Laravel
